REACT_APP_CHEC_PUBLIC_KEY=pk_test_33708ed0329ef1127fccd3140ad7efaa775c37c4c3b1a
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51MJAm7EfXwfm7SbabfNhrnyop9sO7MWIAvMKTwChPvsCPyXY0cydhFgMLWY0tEvAADZ9Pj24A78yyh7N2uVXqdVb009E5ne7aj